<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
  <div id="app">
    <button @click="addNumber">add</button>
    <p v-text="message" v-color="green"></p>
  </div>

  <button onclick="unBind()">
    解绑
  </button>

  <script>
    function unBind() {
      app.$destroy();
    }
    Vue.directive("color", {
      bind: function () {
        console.log("bind");
      },
      inserted: function () {
        console.log("inserted");
      },
      update: function (el, binding, vnode) {
        el.style.color = binding.value;
        console.log("update");

      },
      componentUpdated: function () {
        console.log("componentUpdated");
      },
      unbind: function () {
        console.log("unbind");
      }
    });
    var app = new Vue({
      el: '#app',
      data: {
        message: 0,
        green: "green",
      },
      methods: {
        addNumber: function () {
          this.message += 1;
        }
      }
    });


  </script>
</body>

</html>