<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    var json = [
      {
        id: 0,
        name: "joe",
        sex: "男",
        age: 18
      },
      {
        id: 1,
        name: "min",
        sex: "男",
        age: 18
      },
      {
        id: 2,
        name: "kriy",
        sex: "女",

        age: 18
      },
    ];
    //获取对象长度
    function getLength(obj) {
      var arr = Object.keys(obj);
      return arr.length;
    }
    // 获取对象key和值
    function getContent(obj, i, j) {
      var arr = [],
        json = obj[i];

      for (var key in obj[i]) {
        var text = key + ":" + obj[i][key]
        arr.push(text);
      }
      return arr[j];
    }
    //动态创建树
    var firstUl = document.createElement("ul");
    for (var i = 0; i < json.length; i++) {
      var firstLi = document.createElement("li"),
        secondUl = document.createElement("ul"),
        span = document.createElement("span"),
        txt = document.createTextNode(i);

      //span
      span.appendChild(txt);
      firstLi.appendChild(span);

      for (var j = 0; j < getLength(json); j++) {
        var secondLi = document.createElement("li"),
          txt = document.createTextNode(getContent(json, i, j));
        secondLi.appendChild(txt);
        secondUl.appendChild(secondLi);
      }
      firstLi.appendChild(secondUl);
      firstUl.appendChild(firstLi);
    }
    //插入倒body
    document.body.appendChild(firstUl);

    var myName = "冰冰";

  </script>
</body>

</html>