<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .icon {
      position: relative;
      padding-left: 10px;
      padding-bottom: 20px;
      border-left: 1px solid orange;

    }

    .icon::beforeKK {
      content: "";
      position: absolute;
      left: -7px;
      width: 10px;
      height: 10px;
      border: 1px solid orange;
      border-radius: 50%;
      background: #fff;
      z-index: 999;
    }

    .icon::after {
      content: "";
      position: absolute;
      left: -3px;
      top: 4px;
      width: 0;
      padding: 0;
      border: 2px solid orange;
      border-radius: 50%;
      z-index: 999;
    }
  </style>
</head>

<body>
  <p class="icon">可指定专业儿科医生服务</p>
  <p>发育评测包括七大儿童发育程度专业评估，测试包含医生指导</p>
  <script>
    var arr = [1, 2, 3, 4, 4],
      arr2 = [2.3, 42, 3, 3];
    console.log(arr);
    console.log(arr2);
    console.log(arr.concat(arr2, "text", [23423423, 234234]));

  </script>
</body>

</html>